{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mwan-config-generator",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  // Set CLOUDFLARE_ACCOUNT_ID environment variable or wrangler will prompt
  "routes": [
    {
      "pattern": "mwan.cf-client-demo.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mwan-docs"
    }
  ]
}
